<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  <model name="duck">
      <pose>3.0 0.0 1.0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://duck.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

      <model name="duck3">
      <pose>-3.0 0.0 1.0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://duck.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="duck2">
      <pose>0 3.0 1.0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://duck.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="duck4">
      <pose>0 -3.0 1.0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://duck.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="girl">
      <pose>1.0 0 1.0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://GirlSit.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  <gui>
    <camera name="user_camera">
      <pose>3.57 -0.03 0.67 0 0 3.14</pose>
    </camera>
  </gui>
  </world>
</sdf>

  

